###
### comp7_seq0 1.0 1.0 M18M420M210
Scaffold1399	Cam1	cDNA_match	4080	4097	.	+	.	Target=comp7_seq0_g.291 1 18
Scaffold1399	Cam1	cDNA_match	4724	5143	.	+	.	Target=comp7_seq0_g.291 19 438
Scaffold1399	Cam1	cDNA_match	5473	5682	.	+	.	Target=comp7_seq0_g.291 439 648
###
### comp6_seq0 1.0 1.0 M146M652
Scaffold13569	Cam1	cDNA_match	31016	31161	.	+	.	Target=comp6_seq0_g.281 1 146
Scaffold13569	Cam1	cDNA_match	31394	32045	.	+	.	Target=comp6_seq0_g.281 147 798
###
### comp3_seq6 1.0 1.0 M126M180
Scaffold7844	Cam1	cDNA_match	4814	4939	.	-	.	Target=comp3_seq6_g.18 1 126
Scaffold7844	Cam1	cDNA_match	4203	4382	.	-	.	Target=comp3_seq6_g.18 127 306
###
### comp8_seq2 1.0 1.0 M621
Scaffold23388	Cam1	cDNA_match	60004	60624	.	-	.	Target=comp8_seq2_g.297 1 621
