###
### comp3_seq6 1.0 1.0 M1229M172M86
Scaffold7844	Cam1	cDNA_match	3153	4381	.	+	.	Target=comp3_seq6 1 1229
Scaffold7844	Cam1	cDNA_match	4813	4984	.	+	.	Target=comp3_seq6 1230 1401
Scaffold7844	Cam1	cDNA_match	5785	5870	.	+	.	Target=comp3_seq6 1402 1487
###
### comp7_seq0 0.992840095465 0.992840095465 M567M420M1509
Scaffold1399	Cam1	cDNA_match	3531	4097	.	+	.	Target=comp7_seq0 10 576
Scaffold1399	Cam1	cDNA_match	4724	5143	.	+	.	Target=comp7_seq0 577 996
Scaffold1399	Cam1	cDNA_match	5473	6981	.	+	.	Target=comp7_seq0 997 2505
###
### comp8_seq2 1.0 1.0 M2835
Scaffold23388	Cam1	cDNA_match	59214	62048	.	+	.	Target=comp8_seq2 1 2835
###
### comp6_seq0 0.998834498834 0.998834498834 M432M1282
Scaffold13569	Cam1	cDNA_match	31394	32675	.	-	.	Target=comp6_seq0 3 1284
Scaffold13569	Cam1	cDNA_match	30730	31161	.	-	.	Target=comp6_seq0 1285 1716
